<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			p .tooltip {
				color: greenyellow;
				position: relative;
			}
			p .tooltip::after {
				content: attr(title);
				word-break: keep-all;
				position: absolute;
				padding: 4px 16px;
				color: #fff;
				background: #000;
				left: calc(100% + 60px);
				top: -3px;
				border: 1px solid black;
				opacity: 0;
				transition: all 1s;
			}
			p .tooltip:hover::after {
				opacity: 1;
				left: calc(100% + 8px);
			}

			p .tooltip::before {
				content: "";
				width: 0;
				height: 0;
				border: 5px solid transparent;
				border-right-color: black;
				position: absolute;
				z-index: 2;
				left: calc(100% + 40px);
				top: 2px;
				opacity: 0;
				transition: all 1s;
			}

			p .tooltip:hover::before {
				opacity: 1;
				left: calc(100% - 11px);
			}
		</style>
	</head>
	<body>
		<p>浙江<span title="省内高校" class="tooltip">邮电职业技术学院</span>的 <span title="绍兴市上虞区沥海镇开元东路88号" class="tooltip">地理位置</span>十分优越</p >
	</body>
<html>

